[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/sboynton)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x81\0\0\0\x18\0\0\x4\xf7\0\0\x2\xb3\0\0\x2\x83\0\0\0\x1a\0\0\x4\xf5\0\0\x2\xb1\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x83\0\0\0\x1a\0\0\x4\xf5\0\0\x2\xb1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(627 598)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
