#####################
#    ENVIRONMENT    #
#####################

SHELL := /bin/bash

#################
#    TARGETS    #
#################

.PHONY: all
all: \
	preconfigure \
	install_tools \
	configure \
	postconfigure

preconfigure: \
	install_prereqs \
	create_folders \
	create_files \
	create_symlinks

install_tools: \
	install_pacman_tools \
	install_aur_tools \
	install_k8s_tools \
	install_vkv

install_k8s_tools: \
	install_krew \
	add_krew_index \
	install_krew_plugins

configure: \
	configure_zsh \
	configure_tmux \
	configure_npm \
	configure_nvim \
	configure_pyenv

configure_npm: \
	install_fnm \
	install_npm

configure_nvim: \
	cleanup_nvim_state \
	install_nvim_conf

configure_pyenv: \
	install_python311

configure_tmux: \
	install_tmux_tpm

configure_zsh: \
	install_gitstatus \
	install_zsh_pure \
	install_zsh_plugins

postconfigure: \
	echo_final_steps

#################
#    PREREQS    #
#################

install_prereqs:
	@echo "Downloading prereqs"
	sudo pacman -S --noconfirm \
		autoconf \
		automake \
		base-devel \
		bison \
		cmake \
		cpio \
		curl \
		dialog \
		direnv \
		evolution \
		gcc \
		gnupg \
		flex \
		inetutils \
		jq \
		xmlsec \
		llvm \
		meson \
		nmap \
		pavucontrol \
		pkg-config \
		p7zip \
		smbclient \
		traceroute \
		tk \
		unzip \
		xclip \
		xdotool \
		zsh

create_folders:
	@echo "Creating required folders"
	mkdir -p ${HOME}/.config
	mkdir -p ${HOME}/.config/aichat
	mkdir -p ${HOME}/.config/bat
	mkdir -p ${HOME}/.config/ghostty
	mkdir -p ${HOME}/.config/hypr
	mkdir -p ${HOME}/.config/kitty
	mkdir -p ${HOME}/.config/lsd
	mkdir -p ${HOME}/.config/waybar
	mkdir -p ${HOME}/.kube/kubeconfigs
	mkdir -p ${HOME}/.local/bin
	mkdir -p ${HOME}/.tmux-continuum-sessions

create_files:
	@echo "Creating required files and stubs"
	touch ${HOME}/.kube/config

create_symlinks:
	@echo "Creating symlinks"
	ln -sf ${HOME}/dotfiles/zsh/.zshrc ${HOME}
	ln -sf ${HOME}/dotfiles/tmux/.tmux ${HOME}
	ln -sf ${HOME}/dotfiles/tmux/.tmux.conf	${HOME}
	ln -sf ${HOME}/dotfiles/tmux/.gitmux.conf	${HOME}
	ln -sf ${HOME}/dotfiles/linux/config/bat/* ${HOME}/.config/bat
	ln -sf ${HOME}/dotfiles/linux/config/git/gitconfig ${HOME}/.gitconfig
	ln -sf ${HOME}/dotfiles/linux/config/ghostty ${HOME}/.config
	ln -sf ${HOME}/dotfiles/linux/config/hypr/* ${HOME}/.config/hypr
	ln -sf ${HOME}/dotfiles/linux/config/kitty/* ${HOME}/.config/kitty
	ln -sf ${HOME}/dotfiles/linux/config/lsd/* ${HOME}/.config/lsd
	ln -sf ${HOME}/dotfiles/linux/config/waybar/* ${HOME}/.config/waybar
	ln -sf ${HOME}/dotfiles/linux/config/ripgrep/.ripgreprc	${HOME}
	ln -sf ${HOME}/dotfiles/linux/config/starship/starship.toml ${HOME}/.config

#################
#     TOOLS     #
#################

install_pacman_tools:
	@echo "Installing tools via pacman"
	sudo pacman -S --noconfirm \
		aichat \
		aws-cli \
		azure-cli \
		bat \
		btop \
		git-delta \
		direnv \
		dolphin \
		duf \
		eza \
		fd \
		fzf \
		go \
		grc \
		grim \
		helm \
		inotify-tools \
		jc \
		kubectl \
		k9s \
		lazygit \
		lsd \
		neovim \
		pyenv \
		ripgrep \
		rofi-wayland \
		slurp \
		terraform \
		terragrunt \
		tmux \
		zoxide

install_aur_tools:
	@echo "Installing tools from AUR"
	yay -S --noconfirm \
		gitmux \
		google-chrome \
		nvm \
		tealdeer \
		tlpui \
		vendir \
		viddy \
		ytt

install_vkv:
	@echo "Installing vkv"
	go install github.com/FalcoSuessgott/vkv@latest

################
# TMUX PLUGINS #
################

install_tmux_tpm:
	@echo "Installing tpm"
	if [ ! -d "${HOME}/.tmux/plugins/tpm" ]; then git clone https://github.com/tmux-plugins/tpm ${HOME}/.tmux/plugins/tpm; else echo "tpm is already installed; skipping..."; fi

###############
# ZSH PLUGINS #
###############

install_gitstatus:
	@echo "Installing gitstatus"
	if [ ! -d "${HOME}/dotfiles/zsh/gitstatus" ] || [ -n "$(find "$HOME/dotfiles/zsh/gitstatus" -maxdepth 0 -type d -empty 2>/dev/null)" ]; then git clone --depth=1 https://github.com/romkatv/gitstatus.git "${HOME}/dotfiles/zsh/gitstatus"; else echo "Gitstatus already cloned"; fi

install_zsh_pure:
	@echo "Installing zsh pure prompt"
	if [ ! -d "${HOME}/dotfiles/zsh/pure" ] || [ -n "$(find "$HOME/dotfiles/zsh/pure" -maxdepth 0 -type d -empty 2>/dev/null)" ]; then git clone https://github.com/sindresorhus/pure.git "${HOME}/dotfiles/zsh/pure"; else echo "Zsh Pure already cloned"; fi

install_zsh_plugins:
	@echo "Installing zsh plugins"
	@echo "  Installing zsh-syntax-highlighting"
	if [ ! -d "${HOME}/dotfiles/zsh/plugins/zsh-syntax-highlighting" ] || [ -n "$(find "$HOME/dotfiles/zsh/plugins/zsh-syntax-highlighting" -maxdepth 0 -type d -empty 2>/dev/null)" ]; then git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${HOME}/dotfiles/zsh/plugins/zsh-syntax-highlighting"; else echo "Zsh Syntax Highlighting already cloned"; fi
	# @echo "  Installing zsh-autosuggestions"
	# if [ ! -d "${HOME}/dotfiles/zsh/plugins/zsh-autosuggestions" ] || [ -n "$(find "$HOME/dotfiles/zsh/plugins/zsh-autosuggestions" -maxdepth 0 -type d -empty 2>/dev/null)" ]; then git clone https://github.com/zsh-users/zsh-autosuggestions.git "${HOME}/dotfiles/zsh/plugins/zsh-autosuggestions"; else echo "Zsh Syntax Highlighting already cloned"; fi

#################
#   K8S-TOOLS   #
#################


install_krew:
	@echo "Installing krew"
	set -x; cd "$$(mktemp -d)" && \
	OS="$$(uname | tr '[:upper:]' '[:lower:]')" && \
	ARCH="$$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')" && \
	KREW="krew-$${OS}_$${ARCH}" && \
	curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/$${KREW}.tar.gz" && \
	tar zxvf "$${KREW}.tar.gz" && \
	./"$${KREW}" install krew

add_krew_index:
	@echo "Adding Krew index"
	PATH="${PATH}:${HOME}/.krew/bin" kubectl krew index add kubectl-ai https://github.com/sozercan/kubectl-ai

install_krew_plugins:
	@echo "Installing krew plugins"
	PATH="${PATH}:${HOME}/.krew/bin" kubectl krew install ns ctx neat sniff konfig stern resource-capacity tree ktop

#################
#     NPM      #
#################
install_fnm:
	@echo "Installing fnm"
	curl -fsSL https://fnm.vercel.app/install | bash

install_npm:
	@echo "Installing latest npm"
	PATH="~/.local/share/fnm:${PATH}" && \
	fnm install --lts

#################
#     NVIM      #
#################

cleanup_nvim_state:
	@echo "Cleaning up old lazyvim state"
	rm -rf "${HOME}/.local/share/nvim/lazy"
	rm -rf "${HOME}/.local/state/nvim/lazy"
	rm -f "${HOME}/.config/nvim/lazy-lock.json"

install_nvim_conf:
	@echo ""
	current_dt=$(date '+%d-%m-%Y_%H-%M-%S')
	if [ -d "${HOME}/.config/nvim" ]; then mv ${HOME}/.config/nvim ${HOME}/.config/nvim.old.${current_dt}; fi
	ln -sf ${HOME}/dotfiles/nvim ${HOME}/.config/nvim

#################
#     PYENV    #
#################
install_python311:
	@echo "Installing latest python3 with pyenv"
	pyenv install -f 3.11

#################
#      END      #
#################

define FINAL_STEPS
Done! Remember to do the following:
	1. Symlink fish to /usr/local/bin/fish
	2. Run neovim to finish LazyVim configuration
	3. Install tmux plugins with ctrl-A + I
	4. Make sure bat cache is built: bat cache --build
	5. (Optional) Reboot!
endef
export FINAL_STEPS
echo_final_steps:
	@echo "$$FINAL_STEPS"
