#####################
#    ENVIRONMENT    #
#####################

SHELL := /bin/bash

#################
#    TARGETS    #
#################

.PHONY: all
all: \
	install_tools \
	configure \
	postconfigure

install_tools: \
	install_vkv

install_k8s_tools: \
	install_krew \
	add_krew_index \
	install_krew_plugins

configure: \
	configure_npm \
	configure_nvim \
	configure_pyenv
	#configure_zellij \

configure_npm: \
	install_fnm \
	install_npm

configure_nvim: \
	cleanup_nvim_state \
	install_nvim_conf

configure_pyenv: \
	install_python311

configure_zellij: \
	install_zellij_plugins

postconfigure: \
	echo_final_steps

#################
#     TOOLS     #
#################

install_vkv:
	@echo "Installing vkv"
	go install github.com/FalcoSuessgott/vkv@latest

#################
#   K8S-TOOLS   #
#################


install_krew:
	@echo "Installing krew"
	set -x; cd "$$(mktemp -d)" && \
	OS="$$(uname | tr '[:upper:]' '[:lower:]')" && \
	ARCH="$$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')" && \
	KREW="krew-$${OS}_$${ARCH}" && \
	curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/$${KREW}.tar.gz" && \
	tar zxvf "$${KREW}.tar.gz" && \
	./"$${KREW}" install krew

add_krew_index:
	@echo "Adding Krew index"
	PATH="${PATH}:${HOME}/.krew/bin" kubectl krew index add kubectl-ai https://github.com/sozercan/kubectl-ai

install_krew_plugins:
	@echo "Installing krew plugins"
	PATH="${PATH}:${HOME}/.krew/bin" kubectl krew install ns ctx neat sniff konfig stern resource-capacity tree ktop

#################
#     NPM      #
#################
install_fnm:
	@echo "Installing fnm"
	curl -fsSL https://fnm.vercel.app/install | bash

install_npm:
	@echo "Installing latest npm"
	PATH="~/.local/share/fnm:${PATH}" && \
	fnm install --lts

#################
#     NVIM      #
#################

cleanup_nvim_state:
	@echo "Cleaning up old lazyvim state"
	rm -rf "${HOME}/.local/share/nvim/lazy"
	rm -rf "${HOME}/.local/state/nvim/lazy"
	rm -f "${HOME}/.config/nvim/lazy-lock.json"

install_nvim_conf:
	@echo ""
	current_dt=$(date '+%d-%m-%Y_%H-%M-%S')
	if [ -d "${HOME}/.config/nvim" ]; then mv ${HOME}/.config/nvim ${HOME}/.config/nvim.old.${current_dt}; fi
	ln -sf ${HOME}/dotfiles/nvim ${HOME}/.config/nvim

#################
#     PYENV    #
#################
install_python311:
	@echo "Installing latest python3 with pyenv"
	pyenv install -f 3.11

#################
#      END      #
#################

define FINAL_STEPS
Done! Remember to do the following:
	1. Symlink fish to /usr/local/bin/fish
	2. Run neovim to finish LazyVim configuration
	3. Install tmux plugins with ctrl-A + I
	4. Make sure bat cache is built: bat cache --build
	5. (Optional) Reboot!
endef
export FINAL_STEPS
echo_final_steps:
	@echo "$$FINAL_STEPS"
