{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        //"sway/workspaces",
        //"sway/mode"
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        //"pulseaudio",
        //"backlight",
        // "custom/kubectx",
        "custom/tailscale",
        "battery",
        "tray"
    ],

    "custom/tailscale" : {
      "exec": "~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --status",
      "on-click": "exec ~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --toggle",
      "exec-on-event": true,
      "format": "VPN: {icon}",
      "format-icons": {
          "connected": "on",
          "stopped": "off"
      },
      "tooltip": true,
      "return-type": "json",
      "interval": 3
    },

    "custom/kubectx" : {
        "exec": "~/.config/waybar/scripts/waybar-kubectx/waybar-kubectx.sh",
        "on-click": "",
        "exec-on-event": true,
        "format": "⎈ {text}",
        "format-icons": {},
        "tooltip": false,
        "return-type": "json",
        "interval": 1
    },

    "hyprland/window": {
      "format": "{class}",
      "rewrite": {
          // Original Entries
          "kitty": "󰄛 Kitty Terminal",
          "firefox": "󰈹 Firefox",
          "microsoft-edge": "󰇩 Edge",
          "discord": " Discord",
          "vesktop": " Vesktop",
          "org.kde.dolphin": " Dolphin",
          "plex": "󰚺 Plex",
          "steam": " Steam",
          "spotify": "󰓇 Spotify",
          "ristretto": "󰋩 Ristretto",
          "obsidian": "󱓧 Obsidian",

          // Browsers
          "google-chrome": " Google Chrome",
          "brave-browser": "󰖟 Brave Browser",
          "chromium": " Chromium",
          "opera": " Opera",
          "vivaldi": "󰖟 Vivaldi",
          "waterfox": "󰖟 Waterfox",
          "thorium": "󰖟 Thorium",
          "tor-browser": " Tor Browser",
          "floorp": "󰈹 Floorp",
          "zen": " Zen Browser",

          // Terminals
          "gnome-terminal": " GNOME Terminal",
          "konsole": " Konsole",
          "alacritty": " Alacritty",
          "org.wezfurlong.wezterm": " Wezterm",
          "foot": "󰽒 Foot Terminal",
          "tilix": " Tilix",
          "xterm": " XTerm",
          "urxvt": " URxvt",
          "com.mitchellh.ghostty": "󰊠 Ghostty",
          "st": " st Terminal",

          // Development Tools
          "code": "󰨞 Visual Studio Code",
          "vscode": "󰨞 VS Code",
          "cursor": "󰨞 Cursor",
          "sublime-text": " Sublime Text",
          "atom": " Atom",
          "android-studio": "󰀴 Android Studio",
          "intellij-idea": " IntelliJ IDEA",
          "pycharm": "󱃖 PyCharm",
          "webstorm": "󱃖 WebStorm",
          "phpstorm": "󱃖 PhpStorm",
          "eclipse": " Eclipse",
          "netbeans": " NetBeans",
          "docker": " Docker",
          "vim": " Vim",
          "neovim": " Neovim",
          "neovide": " Neovide",
          "emacs": " Emacs",
          "postman": "󰶎 Postman",

          // Communication Tools
          "slack": "󰒱 Slack",
          "telegram-desktop": " Telegram",
          "org.telegram.desktop": " Telegram",
          "whatsapp": "󰖣 WhatsApp",
          "teams": "󰊻 Microsoft Teams",
          "skype": "󰒯 Skype",
          "signal": "󰭹 Signal",
          "thunderbird": " Thunderbird",

          // File Managers
          "nautilus": "󰝰 Files (Nautilus)",
          "thunar": "󰝰 Thunar",
          "pcmanfm": "󰝰 PCManFM",
          "nemo": "󰝰 Nemo",
          "ranger": "󰝰 Ranger",
          "doublecmd": "󰝰 Double Commander",
          "krusader": "󰝰 Krusader",

          // Media Players
          "vlc": "󰕼 VLC Media Player",
          "mpv": " MPV",
          "rhythmbox": "󰓃 Rhythmbox",

          // Graphics Tools
          "gimp": " GIMP",
          "inkscape": " Inkscape",
          "krita": " Krita",
          "blender": "󰂫 Blender",
          "feh": " Feh",

          // Video Editing
          "kdenlive": " Kdenlive",

          // Games and Gaming Platforms
          "lutris": "󰺵 Lutris",
          "heroic": "󰺵 Heroic Games Launcher",
          "minecraft": "󰍳 Minecraft",
          "csgo": "󰺵 CS:GO",
          "dota2": "󰺵 Dota 2",

          // Office and Productivity
          "evernote": " Evernote",
          "sioyek": " Sioyek",

          // Cloud Services and Sync
          "dropbox": "󰇣 Dropbox"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "show-special": true,
        "format": "{name} <big>{windows}</big>",
        "format-window-separator": " ",
        "format-icons": {
        },
        "window-rewrite-default": "",
        "window-rewrite": {
          // https://www.nerdfonts.com/cheat-sheet
          // Specific titles
          "title<.*youtube.*>": "",

          // Original Entries
          "kitty": "󰄛",
          "firefox": "󰈹",
          "microsoft-edge": "󰇩",
          "discord": "",
          "vesktop": "",
          "org.kde.dolphin": "",
          "plex": "󰚺",
          "steam": "",
          "spotify": "󰓇",
          "ristretto": "󰋩",
          "class<obsidian>": "󱓧",

          // Browsers
          "google-chrome": "",
          "class<google-chrome>": "",
          "brave-browser": "󰖟",
          "chromium": "",
          "opera": "",
          "vivaldi": "󰖟",
          "waterfox": "󰖟",
          "thorium": "󰖟",
          "tor-browser": "",
          "floorp": "󰈹",
          "zen": "",

          // Terminals
          "gnome-terminal": "",
          "konsole": "",
          "alacritty": "",
          "class<org.wezfurlong.wezterm>": "",
          "foot": "󰽒",
          "tilix": "",
          "xterm": "",
          "urxvt": "",
          "class<com.mitchellh.ghostty>": "󰊠",
          "st": "",

          // Development Tools
          "code": "󰨞",
          "vscode": "󰨞",
          "cursor": "󰨞",
          "sublime-text": "",
          "atom": "",
          "android-studio": "󰀴",
          "intellij-idea": "",
          "pycharm": "󱃖",
          "webstorm": "󱃖",
          "phpstorm": "󱃖",
          "eclipse": "",
          "netbeans": "",
          "docker": "",
          "vim": "",
          "neovim": "",
          "neovide": "",
          "emacs": "",
          "postman": "󰶎",

          // Communication Tools
          "slack": "󰒱",
          "telegram-desktop": "",
          "class<org.telegram.desktop>": "",
          "whatsapp": "󰖣",
          "teams": "󰊻",
          "skype": "󰒯",
          "signal": "󰭹",
          "thunderbird": "",

          // File Managers
          "nautilus": "󰝰",
          "thunar": "󰝰",
          "pcmanfm": "󰝰",
          "nemo": "󰝰",
          "ranger": "󰝰",
          "doublecmd": "󰝰",
          "krusader": "󰝰",

          // Media Players
          "vlc": "󰕼",
          "mpv": "",
          "rhythmbox": "󰓃",

          // Graphics Tools
          "gimp": "",
          "inkscape": "",
          "krita": "",
          "blender": "󰂫",
          "feh": "",

          // Video Editing
          "kdenlive": "",

          // Games and Gaming Platforms
          "lutris": "󰺵",
          "heroic": "󰺵",
          "minecraft": "󰍳",
          "csgo": "󰺵",
          "dota2": "󰺵",

          // Office and Productivity
          "evernote": "",
          "sioyek": "",

          // Cloud Services and Sync
          "dropbox": "󰇣",

          // Other
          "Picture in picture": ""
        }
    },

    "sway/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "clock": {
        "format": " {:%H:%M 󰃭 %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}% ({time})",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ({time}) ",
        "format-plugged": "{capacity}% ",
        "format-time": "{H}h{M}m",
        //"format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "gnome-power-statistics"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi" : "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "format-ethernet": "{ipaddr} ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected" : "no network",
        "format-alt": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
        "interval": 5
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": " ",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
