[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=98
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>Delete'

[keybindings/local]
toggle-fullscreen='<Primary>backslash'
toggle-transparency='<Primary><Alt>space'

[style/background]
transparency=81

[style/font]
allow-bold=true
palette='#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29393BBBB:#8A8ABEBEB7B7:#FFFFFEFEFEFE:#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C5C57474:#8080A1A1BDBD:#B2B29494BABA:#8A8ABDBDB6B6:#FFFFFEFEFEFE:#C5C5C8C8C6C6:#1D1D1F1F2121'
palette-name='Tomorrow Night'
style='Hack Nerd Font Mono 10'
