####################
### APPLICATIONS ###
####################

# Start applications
exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] wezterm
exec-once = [workspace 3 silent] gtk-launch cursor
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 7 silent] vesktop
exec-once = [workspace 7 silent] slack
exec-once = [workspace 7 silent] signal-desktop