#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        tap-to-click = true
        tap-and-drag = false
        clickfinger_behavior = true
        scroll_factor = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more about per-device configs
device {
  name = elan067b:00-04f3:31f8-touchpad
  sensitivity = 0
}

device {
  name = tpps/2-elan-trackpoint
  sensitivity = 0
  accel_profile = flat
}

# Disable touchscreen
device {
  name = elan901c:00-04f3:2c29
  enabled = false
}

