################
### KEYWORDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel
$hyprlock = hyprlock