################
### KEYWORDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Terminal
$terminal = wezterm

# File manager
$fileManager = thunar

# Launcher
$rofi = rofi -icon-theme "Papirus" -show-icons
#$fuzzel = fuzzel --output=$(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name')

# Copy Menu
#$copyMenu = wezterm -e --class clipse 'clipse'
$copyMenu = clipse-gui

# Hyprlock
$hyprlock = hyprlock
