################
### KEYWORDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$fileManager = thunar
$menu = fuzzel
$hyprlock = hyprlock
