################
### KEYWORDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Terminal
$terminal = wezterm

# File manager
$fileManager = thunar

# Launcher
$launcher = rofi -icon-theme "Papirus" -show-icons
#$launcher = fuzzel --output=$(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name')

# Copy Menu
$copyMenu = wezterm -e --class clipse 'clipse'

# Hyprlock
$hyprlock = hyprlock
