###############
### PLUGINS ###
###############

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 150 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }

  hy3 {
    autotile {
      enable = true
    }

    tabs {
      height = 4
      padding = 8
      radius = 0
      border_width = 0
      opacity = 1.0
      render_text = false
      text_font = Iosevka Nerd Font Propo
      text_height = 12
      blur = false

      col.active = rgba(89B4FAFF)
      col.active.text = rgba(00000000)

      col.inactive = rgba(8c8fa14F)
      col.inactive.text = rgba(00000000)

      col.urgent = rgba(df8e1dFF)
      col.urgent.text = rgba(00000000)
    }
  }
}
