###############
### PLUGINS ###
###############
plugin {
  hyprexpo {
      columns = 3
      gap_size = 5
      bg_col = rgb(111111)
      workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

      enable_gesture = true # laptop touchpad
      gesture_fingers = 3  # 3 or 4
      gesture_distance = 150 # how far is the "max"
      gesture_positive = false # positive = swipe down. Negative = swipe up.
  }

  hyprbars {
    bar_height = 28
    bar_color = rgb(1e1e2e)
    bar_text_size = 12
    bar_text_font = Iosevka
    bar_button_padding = 8
    bar_padding = 8
    bar_precedence_over_border = true
    hyprbars-button = rgb(1e1e2e), 20, , hyprctl dispatch killactive
    hyprbars-button = rgb(1e1e2e), 20, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgb(1e1e2e), 20, , hyprctl dispatch togglefloating
   }

  hy3 {
    autotile {
      enable = true
    }

    #node_collapse_policy = 1
    #tab_first_window = false

    tabs {
      height = 24
      padding = 6
      radius = 0
      border_width = 1
      opacity = 1
      render_text = true
      text_font = Fira Sans SemiBold
      text_height = 10
      blur = false

      col.active = rgba(89B4FADF)
      col.active.text = rgba(00000000)
      col.active.border = rgba(414141FF)

      col.inactive = rgba(1E1E2EDF)
      col.inactive.text = rgba(EFF1F5FF)
      col.inactive.border = rgba(414141FF)

      col.urgent = rgba(df8e1dFF)
      col.urgent.text = rgba(00000000)
    }
  }
}
