###################
### WINDOWRULES ###
###################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Visually indicate when a window is fullscreen
windowrulev2 = bordercolor rgb(DF8E1D), fullscreen:1,

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# dwindle (for hy3 see plugin configuration)
workspace = w[tv1], gapsout:0, gapsin:0 # no gaps for a single (visible) tiled window
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1] # no borders for a single (visible) tiled window
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1] # no rounding for a single (visible) tiled window
workspace = f[1], gapsout:0, gapsin:0 # no gaps when in fullscreen
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1] # add border when in fullscreen
windowrulev2 = rounding 0, floating:0, onworkspace:f[1] # no rounding when in fullscreen

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Highlight pinned windows
windowrulev2 = bordercolor rgb(DF8E1D), pinned:1,

# Always start certain applications as floats
windowrulev2 = float,class:(org.kde.dolphin)
#windowrulev2 = float,class:(org.gnome.TextEditor)
windowrulev2 = float,class:(org.gnome.*)
windowrulev2 = float,class:(thunar)
windowrulev2 = float,class:(gnome-power-statistics)
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(piper)
windowrulev2 = float,class:(localsend)
windowrulev2 = float,class:(mpv)
windowrulev2 = float,class:(feh)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = float,title:(Bitwarden),class:(chrome-.*)
windowrulev2 = float,class:(insync)
windowrulev2 = float,class:(com.github.hluk.copyq)
windowrulev2 = float,title:(Picture in picture)

