layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                command_test_command "echo \"test\""
                command_test_format "{stdout}"
                command_test_interval "10"
                command_test_rendermode "static"

                format_left   "{mode} {tabs}"
                format_center "{command_test}"
                format_right  "{command_git_branch} {datetime} #[fg=#89B4FA,bold]{session}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#000000,bg=#89B4FA,bold,italic] {name} "

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086] {index} :: {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [FULLSCREEN] "
                tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <SYNC> "

                // formatting for the current active tab
                tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=#6C7086,bg=#181825] | "

                // format when renaming a tab
                tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator       "<SYNC> "
                tab_fullscreen_indicator "[FULLSCREEN] "
                tab_floating_indicator   "⬚ "

                // limit tab display count
                //tab_display_count         "3"  // limit to showing 3 tabs
                //tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
                //tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Los_Angeles"

                mode_normal        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_locked        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_resize        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_pane          "#[fg=#000000,bg=#89B4FA] {name} "
                mode_tab           "#[fg=#000000,bg=#89B4FA] {name} "
                mode_scroll        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_enter_search  "#[fg=#000000,bg=#89B4FA] {name} "
                mode_search        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_rename_tab    "#[fg=#000000,bg=#89B4FA] {name} "
                mode_rename_pane   "#[fg=#000000,bg=#89B4FA] {name} "
                mode_session       "#[fg=#000000,bg=#89B4FA] {name} "
                mode_move          "#[fg=#000000,bg=#89B4FA] {name} "
                mode_prompt        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_tmux          "#[fg=#000000,bg=#ffc387] {name} "

                mode_default_to_mode "normal"
            }
        }
    }
}
