layout {
  default_tab_template {
      children
      pane size=1 borderless=true {
          plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
              command_test_command "echo \"test\""
              command_test_format "{stdout}"
              command_test_interval "10"
              command_test_rendermode "static"

              format_left   "{mode} {tabs}"
              format_center "{command_test}"
              format_right  "{command_git_branch} {datetime} #[fg=#89B4FA,bold]{session}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#6C7086]{char}"
              border_position "top"

              mode_normal  "#[bg=blue] "
              mode_tmux    "#[bg=#ffc387] "

              //tab_normal   "#[fg=#6C7086] {name} "
              //tab_active   "#[fg=#000000,bg=#89B4FA,bold,italic] {name} "

              // formatting for inactive tabs
              //tab_normal              "#[fg=#6C7086] {index} :: {name} "
              //tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [FULLSCREEN] "
              //tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <SYNC> "
              tab_normal              "#[fg=#6C7086] #[bold]{index} {name} "
              tab_normal_fullscreen   "#[fg=#6C7086] #[bold]{index} {name} [FULLSCREEN] "
              tab_normal_sync         "#[fg=#6C7086] #[bold]{index} {name} <SYNC> "

              // formatting for the current active tab
              tab_active              "#[fg=#000000,bg=#89B4FA,bold,italic] {index} {name} {floating_indicator}"
              tab_active_fullscreen   "#[fg=#000000,bg=#89B4FA,bold,italic] {index} {name} {fullscreen_indicator}"
              tab_active_sync         "#[fg=#000000,bg=#89B4FA,bold,italic] {index} {name} {sync_indicator}"

              // separator between the tabs
              tab_separator           "#[fg=#6C7086] | "

              // format when renaming a tab
              tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

              // indicators
              tab_sync_indicator       "<SYNC> "
              tab_fullscreen_indicator "[FULLSCREEN] "
              tab_floating_indicator   "⬚ "

              // limit tab display count
              //tab_display_count         "3"  // limit to showing 3 tabs
              //tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
              //tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=blue] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#6C7086,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Los_Angeles"

              // A6DFF0 - light pastel blue
              // B7E5E0 - pastel teal
              // CBE6CC - Pastel green
              // F5EAC3 - Light pastel yellow
              // F5D1C8 - Pastel peach
              // F0B4CE - Light pastel pink
              // D4BDFE - Lavender (pastel purple)
              // 89B4FA - Slightly bolder pastel blue
              // FFC387 - Pastel orange

              mode_normal        "#[fg=#000000,bg=#89B4FA] {name} "
              mode_locked        "#[fg=#000000,bg=#89B4FA] {name} "
              mode_resize        "#[fg=#000000,bg=#A6DFF0] {name} "
              mode_pane          "#[fg=#000000,bg=#B7E5E0] {name} "
              mode_tab           "#[fg=#000000,bg=#F5EAC3] {name} "
              mode_scroll        "#[fg=#000000,bg=#F5D1C8] {name} "
              mode_enter_search  "#[fg=#000000,bg=#F0B4CE] {name} "
              mode_search        "#[fg=#000000,bg=#D4BDFE] {name} "
              mode_rename_tab    "#[fg=#000000,bg=#89B4FA] {name} "
              mode_rename_pane   "#[fg=#000000,bg=#89B4FA] {name} "
              mode_session       "#[fg=#000000,bg=#F5EAC3] {name} "
              mode_move          "#[fg=#000000,bg=#FFC387] {name} "
              mode_prompt        "#[fg=#000000,bg=#89B4FA] {name} "
              mode_tmux          "#[fg=#000000,bg=#ffc387] {name} "

              mode_default_to_mode "normal"
          }
      }
  }


  swap_tiled_layout name="vertical" {
      tab max_panes=5 {
          pane split_direction="vertical" {
              pane
              pane { children; }
          }
      }
      tab max_panes=8 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
              pane { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="horizontal" {
      tab max_panes=5 {
          pane
          pane
      }
      tab max_panes=8 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="stacked" {
      tab min_panes=5 {
          pane split_direction="vertical" {
              pane
              pane stacked=true { children; }
          }
      }
  }

  swap_floating_layout name="staggered" {
      floating_panes
  }

  swap_floating_layout name="enlarged" {
      floating_panes max_panes=10 {
          pane { x "5%"; y 1; width "90%"; height "90%"; }
          pane { x "5%"; y 2; width "90%"; height "90%"; }
          pane { x "5%"; y 3; width "90%"; height "90%"; }
          pane { x "5%"; y 4; width "90%"; height "90%"; }
          pane { x "5%"; y 5; width "90%"; height "90%"; }
          pane { x "5%"; y 6; width "90%"; height "90%"; }
          pane { x "5%"; y 7; width "90%"; height "90%"; }
          pane { x "5%"; y 8; width "90%"; height "90%"; }
          pane { x "5%"; y 9; width "90%"; height "90%"; }
          pane focus=true { x 10; y 10; width "90%"; height "90%"; }
      }
  }

  swap_floating_layout name="spread" {
      floating_panes max_panes=1 {
          pane {y "50%"; x "50%"; }
      }
      floating_panes max_panes=2 {
          pane { x "1%"; y "25%"; width "45%"; }
          pane { x "50%"; y "25%"; width "45%"; }
      }
      floating_panes max_panes=3 {
          pane focus=true { y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; }
          pane { x "50%"; y "1%"; width "45%"; }
      }
      floating_panes max_panes=4 {
          pane { x "1%"; y "55%"; width "45%"; height "45%"; }
          pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; height "45%"; }
          pane { x "50%"; y "1%"; width "45%"; height "45%"; }
      }
  }

}
