layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {command} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Los_Angeles"

                mode_normal        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_locked        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_resize        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_pane          "#[fg=#000000,bg=#89B4FA] {name} "
                mode_tab           "#[fg=#000000,bg=#89B4FA] {name} "
                mode_scroll        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_enter_search  "#[fg=#000000,bg=#89B4FA] {name} "
                mode_search        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_rename_tab    "#[fg=#000000,bg=#89B4FA] {name} "
                mode_rename_pane   "#[fg=#000000,bg=#89B4FA] {name} "
                mode_session       "#[fg=#000000,bg=#89B4FA] {name} "
                mode_move          "#[fg=#000000,bg=#89B4FA] {name} "
                mode_prompt        "#[fg=#000000,bg=#89B4FA] {name} "
                mode_tmux          "#[fg=#000000,bg=#ffc387] {name} "

                mode_default_to_mode "normal"
            }
        }
    }
}
