{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}% ({time})",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ({time}) ",
        "format-plugged": "{capacity}% ",
        "format-time": "{H}h{M}m",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "gnome-power-statistics"
    },

    "network": {
        "format-wifi" : "{essid} {bandwidthDownBits}",
        "format-ethernet": "{ipaddr} {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected" : "no network",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": "  Muted",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
