#preload = eDP-1,/home/sboynton/Pictures/Wallpapers/catppuccin-wallpapers/landscapes/Clearnight.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
preload = ~/dotfiles/linux/config/hypr/catppuccin-wallpapers/flatppuccin/flatppuccin_4k_macchiato.png

wallpaper = , ~/dotfiles/linux/config/hypr/catppuccin-wallpapers/flatppuccin/flatppuccin_4k_macchiato.png

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
