[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\x34\0\0\t\xf3\0\0\x5k\0\0\x5Z\0\0\0\x38\0\0\t\xef\0\0\x5g\0\0\0\0\0\0\0\0\n\0\0\0\x5Z\0\0\0\x38\0\0\t\xef\0\0\x5g)
geometryNomacs=@Rect(1370 56 1174 1328)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x96\0\0\x4\xfa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=1
currentAppMode=1
defaultJpgQuality=97
firstTime.nomacs.3=false
registerFilters=PNG (*.png), JPEG (*.jpg *.jpeg *.jpe), Windows Bitmap (*.bmp), Portable Pixmap (*.ppm), X11 Bitmap (*.xbm), X11 Pixmap (*.xpm), Graphic Interchange Format (*.gif), Portable Bitmap (*.pbm), Portable Graymap (*.pgm), Windows Cursor Files (*.cur), Scalable Vector Graphics (*.svg *.svgz), Nikon Raw (*.nef *.nrw), Canon Raw (*.crw *.cr2), Sony Raw (*.arw), Digital Negativ (*.dng), Panasonic Raw (*.raw *.rw2), Minolta Raw (*.mrw), Samsung Raw (*.srw), Olympus Raw (*.orf), Hasselblad Raw (*.3fr), Sigma Raw (*.x3f), Leaf Raw (*.mos), Pentax Raw (*.pef), Phase One (*.iiq), Fujifilm Raw (*.raf), JPEG Stereo (*.jps), PNG Stereo (*.pns), Multi Picture Object (*.mpo), Adobe Photoshop (*.psd), Large Document Format (*.psb), OpenCV Haar Training (*.vec), Rohkost (*.roh), Developers Raw Image Format (*.drif)
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x2)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\x2)
showRecentFiles=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4294953984
iconColorRGBA=4292730333
keepZoom=0
themeName312=Dark-Theme.css
zoomToFit=true

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=133
ValueSize=121
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/sboynton/Pictures/INK Photos
logRecentFiles=false
recentFiles=/home/sboynton/Google Drive/Apps/Desktoppr/3AGviR4.jpg, /home/sboynton/Google Drive/Apps/Desktoppr/3DDYyOH.jpg, /home/sboynton/Google Drive/Apps/Desktoppr/3eEC52y.jpg, /home/sboynton/Google Drive/Apps/Desktoppr/03 - sl2gqsj.jpg, /home/sboynton/Google Drive/Pictures/NFL/brady fuck you bitches.jpg, /home/sboynton/Google Drive/Pictures/NFL/dan marino salute.jpg, /home/sboynton/Google Drive/Pictures/NFL/delete this nephew.jpg, /home/sboynton/Google Drive/Pictures/NFL/derrick henry face.jpg, /home/sboynton/Google Drive/Pictures/NFL/deshaun watson suit.jpg
recentFolders=/home/sboynton/Pictures/INK Photos, /home/sboynton/Google Drive/Pictures/Other/$tmp/var, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/Tinder Screenshots, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/Snapchat, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/Old, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/Majora Masks/dlls, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/iPad Backups, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/Files_downloaded_by_AirDroid/Babes, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache, /home/sboynton/Google Drive/Pictures/Other/$tmp/cache/j, /home/sboynton/dotfiles, /home/sboynton/Google Drive/Apps/Desktoppr, /home/sboynton/Google Drive/Pictures/NFL

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
