layout {
  default_tab_template {
      children
      pane size=1 borderless=true {
          plugin location="file:~/dotfiles/zellij/plugins/zjstatus.wasm" {
              format_left   "{mode} {tabs}"
              format_center ""
              format_right  "{datetime} #[fg=#cba6f7]#[fg=#181825,bg=#cba6f7]{session}#[fg=#cba6f7] #[fg=#89B4FA,bold]{command_kubectx}#[fg=#fff]:#[fg=#cba6f7,bold]{command_kubens} "
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#6C7086]{char}"
              border_position "top"

              // formatting for inactive tabs
              tab_normal              "#[fg=#6C7086] #[bold]{index} {name} "
              tab_normal_fullscreen   "#[fg=#6C7086] #[bold]{index} {name} [FULLSCREEN] "
              tab_normal_sync         "#[fg=#6C7086] #[bold]{index} {name} <SYNC> "

              // formatting for the current active tab
              tab_active              "#[fg=#89B4FA]#[fg=#181825,bg=#89B4FA,bold,italic] {index} {name} {floating_indicator}#[fg=#89B4FA]"
              tab_active_fullscreen   "#[fg=#89B4FA]#[fg=#181825,bg=#89B4FA,bold,italic] {index} {name} {fullscreen_indicator}#[fg=#89B4FA]"
              tab_active_sync         "#[fg=#89B4FA]#[fg=#181825,bg=#89B4FA,bold,italic] {index} {name} {sync_indicator}#[fg=#89B4FA]"

              // separator between the tabs
              tab_separator           "#[fg=#6C7086] "

              // format when renaming a tab
              tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

              // indicators
              tab_sync_indicator       "<SYNC> "
              tab_fullscreen_indicator "[FULLSCREEN] "
              tab_floating_indicator   "⬚ "

              // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              // command_git_branch_format      "#[fg=blue] {stdout} "
              // command_git_branch_interval    "10"
              // command_git_branch_rendermode  "static"

              command_kubectx_command "kubectl ctx -c"
              command_kubectx_format "⎈ {stdout}"
              command_kubectx_interval "3"

              command_kubens_command "kubectl-ns -c"
              command_kubens_format "{stdout}"
              command_kubens_interval "3"

              datetime        "#[fg=#6C7086,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Los_Angeles"

              // color reference: https://github.com/catppuccin/catppuccin
              mode_locked        "#[fg=#F38BA8]#[fg=#000000,bg=#F38BA8] {name}#[fg=#F38BA8] "
              mode_normal        "#[fg=#89B4FA]#[fg=#000000,bg=#89B4FA]{name}#[fg=#89B4FA] "

              mode_tmux          "#[fg=#FFC387]#[fg=#000000,bg=#FFC387]{name}#[fg=#FFC387] "

              mode_pane          "#[fg=#B7E5E0]#[fg=#000000,bg=#B7E5E0]{name}#[fg=#B7E5E0] "
              mode_rename_pane   "#[fg=#89B4FA]#[fg=#000000,bg=#89B4FA]{name}#[fg=#89B4FA] "
              mode_resize        "#[fg=#A6DFF0]#[fg=#000000,bg=#A6DFF0]{name}#[fg=#A6DFF0] "
              mode_scroll        "#[fg=#F5D1C8]#[fg=#000000,bg=#F5D1C8]{name}#[fg=#F5D1C8] "
              mode_move          "#[fg=#FFC387]#[fg=#000000,bg=#FFC387]{name}#[fg=#FFC387] "

              mode_tab           "#[fg=#F5EAC3]#[fg=#000000,bg=#F5EAC3]{name}#[fg=#F5EAC3] "
              mode_rename_tab    "#[fg=#89B4FA]#[fg=#000000,bg=#89B4FA]{name}#[fg=#89B4FA] "

              mode_enter_search  "#[fg=#F0B4CE]#[fg=#000000,bg=#F0B4CE]{name}#[fg=#F0B4CE] "
              mode_search        "#[fg=#D4BDFE]#[fg=#000000,bg=#D4BDFE]{name}#[fg=#D4BDFE] "

              mode_session       "#[fg=#F5EAC3]#[fg=#000000,bg=#F5EAC3]{name}#[fg=#F5EAC3] "

              mode_default_to_mode "normal"
          }
      }
  }


  swap_tiled_layout name="vertical" {
      tab max_panes=5 {
          pane split_direction="vertical" {
              pane
              pane { children; }
          }
      }
      tab max_panes=8 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
              pane { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="horizontal" {
      tab max_panes=5 {
          pane
          pane
      }
      tab max_panes=8 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
  }

  swap_tiled_layout name="stacked" {
      tab min_panes=5 {
          pane split_direction="vertical" {
              pane
              pane stacked=true { children; }
          }
      }
  }

  swap_floating_layout name="staggered" {
      floating_panes
  }

  swap_floating_layout name="enlarged" {
      floating_panes max_panes=10 {
          pane { x "5%"; y 1; width "90%"; height "90%"; }
          pane { x "5%"; y 2; width "90%"; height "90%"; }
          pane { x "5%"; y 3; width "90%"; height "90%"; }
          pane { x "5%"; y 4; width "90%"; height "90%"; }
          pane { x "5%"; y 5; width "90%"; height "90%"; }
          pane { x "5%"; y 6; width "90%"; height "90%"; }
          pane { x "5%"; y 7; width "90%"; height "90%"; }
          pane { x "5%"; y 8; width "90%"; height "90%"; }
          pane { x "5%"; y 9; width "90%"; height "90%"; }
          pane focus=true { x 10; y 10; width "90%"; height "90%"; }
      }
  }

  swap_floating_layout name="spread" {
      floating_panes max_panes=1 {
          pane {y "50%"; x "50%"; }
      }
      floating_panes max_panes=2 {
          pane { x "1%"; y "25%"; width "45%"; }
          pane { x "50%"; y "25%"; width "45%"; }
      }
      floating_panes max_panes=3 {
          pane focus=true { y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; }
          pane { x "50%"; y "1%"; width "45%"; }
      }
      floating_panes max_panes=4 {
          pane { x "1%"; y "55%"; width "45%"; height "45%"; }
          pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; height "45%"; }
          pane { x "50%"; y "1%"; width "45%"; height "45%"; }
      }
  }

}
