{{- $primaryMonitor := "dummy" -}}                {{/* Initialize with fallback value */}}

{{- /* Check if host data is available (it won't be during chezmoi init) */}}
{{- if hasKey . "host" -}}
  {{- $hostname := .chezmoi.fqdnHostname -}}      {{/* Get the current hostname */}}
  {{- $hostData := "" -}}                        {{/* Initialize to empty string */}}
  
  {{- /* Check if this hostname exists in host data */}}
  {{- if hasKey .host $hostname -}}
    {{- $hostData = index .host $hostname -}}     {{/* Get data for the current host */}}
    
    {{- /* Check if host data has monitors configured */}}
    {{- if and $hostData (hasKey $hostData "monitors") -}}
      {{- range $hostData.monitors -}}           {{/* Loop through monitors for this host */}}
        {{- if .primary -}}                      {{/* Check if primary */}}
          {{- $primaryMonitor = .name -}}         {{/* Assign the name */}}
          {{- break -}}                          {{/* Stop searching */}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- $primaryMonitor -}}
