{{- $primaryMonitor := "" -}}                     {{/* Initialize to empty string */}}
{{- $hostData := "" -}}                     {{/* Initialize to empty string */}}
{{- $hostname := .chezmoi.fqdnHostname -}}        {{/* Get the current hostname */}}
{{- $hostData = index .host $hostname -}}   {{/* Get data for the current host */}}

{{- if and $hostData (hasKey $hostData "monitors") -}}       {{/* Check if host data and monitors array exist */}}
  {{- range $hostData.monitors -}}                {{/* Loop through monitors for this host */}}
    {{- if .primary -}}                          {{/* Check if primary */}}
      {{- $primaryMonitor = .name -}}             {{/* Assign the name */}}
      {{- break -}}                              {{/* Stop searching */}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- $primaryMonitor -}}
