// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

window-rule {
  match at-startup=true
  open-maximized true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

//=== WEB

window-rule {
  match app-id="google-chrome"
  open-on-workspace "Web"
}

window-rule {
  match app-id=r#"^chrome-.*"#
  open-floating true;
  open-focused true;
  default-floating-position x=32 y=150 relative-to="top-right"
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Open the Chrome picture-in-picture player as floating by default.
window-rule {
    match app-id="" title="^Picture in picture"
    open-floating true
}

//===TERMINAL

window-rule {
  match app-id=r#"^com\.mitchellh\.ghostty$"#
  open-on-workspace "Terminal"
  draw-border-with-background false
}

//=== CODE

window-rule {
  match app-id="code"
  open-on-workspace "Code"
}

window-rule {
  match app-id="cursor"
  open-on-workspace "Code"
}

//=== CHAT

window-rule {
  match app-id="vesktop"
  open-on-workspace "Chat"
}

window-rule {
  match app-id="slack"
  open-on-workspace "Chat"
}

//=== NOTES

window-rule {
  match app-id="obsidian"
  open-on-workspace "Notes"
}

//=== MEETINGS

window-rule {
  match app-id="teams-for-linux"
  open-on-workspace "Meetings"
}


//=== MISC

window-rule {
  match app-id="feh"
  open-floating true;
  open-focused true;
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open clipse-gui as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id="clipse-gui"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
