# Basics

# Use 256-color schemes
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set display-panes timeout to 3s
# set display-panes-time 1000

# Enable mouse resizing
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Set "leader" key to be C-a instead of C-b, like screen
set -g prefix C-b
#unbind C-b
#bind-key C-a last-window

# Set history limit
set -g history-limit 10000

# Set the bar
set -g status-bg colour235
set -g status-fg colour214
#set -g status-left '#[fg=black](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

# Set border colors
set-option -g pane-active-border-fg green

# Set vi-like motions in tmux
# set-window-option -g mode-keys vi

# Set titles for terminal applications
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #w'

# Unbinds to make way for rebinding
unbind %
unbind '"'
unbind &
unbind c
unbind d
unbind D
unbind T
unbind v
unbind V
unbind w
unbind W
unbind x
unbind X
# vim movement keys
unbind h
unbind j
unbind k
unbind l
# Don't end session with ctrl-d by requiring ctrl-d to be hit 10,000 times in succession before
# prompting to close the session
set-environment -g 'IGNOREEOF' 10000

# Pane/Tab keys are as follows:
# (Prefix = Pr)
# (Window = Tab in functionality)
#
# Pr-d/D - Split tab horizontal/vertical
# Pr-w - Close pane
#
# Pr-T - New tab
# Pr-W - Close tab
# Pr-[1-9] - Choose tab 1-9
#
# Rebind movement keys to vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Use 'w' as the close pane key, like Chrome/iTerm
bind w kill-pane
# Capital 'W' as close window/tab key, to keep things simple
bind W confirm-before -p "kill-window #W? (y/n)" kill-window
bind x detach
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# Split panes like iTerm
bind d split-window -h
bind D split-window -v
# Swap any pane with pane 0
bind v display-panes \; command-prompt -p "Swap pane 1 with pane": "swap-pane -s '%1' -t 1"
# Swap any pane with any other pane
bind V display-panes \; command-prompt -p "Swap pane:, with pane": "swap-pane -s '%1' -t '%2'"
# Create new window
bind T new-window

# Other useful mappings/remappings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
