[delta "matugen"]
	blame-palette = "{{colors.surface.default.hex}} {{colors.surface_dim.default.hex}} {{colors.surface_container_lowest.default.hex}} {{colors.surface_container_low.default.hex}} {{colors.surface_container.default.hex}}"
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = "{{colors.on_surface.default.hex}}"
	file-style = "{{colors.on_surface.default.hex}}"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold {{colors.on_surface_variant.default.hex}}"
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "{{palettes.neutral._60.hex}}"
	line-numbers-minus-style = "bold {{palettes.error._70.hex}}"
	line-numbers-plus-style = "bold {{palettes.tertiary._70.hex}}"
	line-numbers-right-style = "{{palettes.neutral._60.hex}}"
	line-numbers-zero-style = "{{palettes.neutral._60.hex}}"
	minus-emph-style = "bold syntax {{palettes.error._30.hex}}"
	minus-style = "syntax {{palettes.error._20.hex}}"
	plus-emph-style = "bold syntax {{palettes.tertiary._30.hex}}"
	plus-style = "syntax {{palettes.tertiary._20.hex}}"
	map-styles = \
		bold purple => syntax "{{palettes.neutral_variant._30.hex}}", \
		bold blue => syntax "{{palettes.secondary._30.hex}}", \
		bold cyan => syntax "{{palettes.tertiary._30.hex}}", \
		bold yellow => syntax "{{palettes.primary._30.hex}}"
	syntax-theme = "matugen"
