# Symphony by vyrx
# Theme: Dynamic (generated by matugen)

background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
selection-background = {{colors.primary.default.hex}}
selection-foreground = {{colors.on_primary.default.hex}}

# black
palette = 0={{colors.surface_dim.default.hex}}
palette = 8={{colors.surface_bright.default.hex}}

# red
palette = 1={{palettes.error._70.hex}}
palette = 9={{palettes.error._80.hex}}

# green
palette = 2={{palettes.tertiary._70.hex}}
palette = 10={{palettes.tertiary._80.hex}}

# yellow
palette = 3={{palettes.primary._70.hex}}
palette = 11={{palettes.primary._80.hex}}

# blue
palette = 4={{palettes.secondary._70.hex}}
palette = 12={{palettes.secondary._80.hex}}

# magenta
palette = 5={{palettes.neutral_variant._70.hex}}
palette = 13={{palettes.neutral_variant._80.hex}}

# cyan
palette = 6={{palettes.neutral._70.hex}}
palette = 14={{palettes.neutral._80.hex}}

# white
palette = 7={{colors.on_surface_variant.default.hex}}
palette = 15={{colors.on_surface.default.hex}}
